{
  "name": "stylapp",
  "description": "Stylist appointment",
  "version": "0.0.1",
  "homepage": "https://github.com/radthoc/stylapp",
  "dependencies": {
    "angular": "1.5.x",
    "angular-mocks": "1.5.x",
    "angular-resource": "1.5.x",
    "bootstrap": "3.3.x"
  }
}
